{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "bundler",
    "paths": {
      "@assets/*": ["./src/assets/*"],
      "@/*": ["./src/*"]
    }
  },
  "exclude": ["node_modules"]
}